<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="@drawable/background">

    <Button
        android:text="One Player"
        android:id="@+id/one_game"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@android:color/holo_blue_bright" />

    <Button
        android:text="Two Players"
        android:layout_height="wrap_content"
        android:id="@+id/two_game"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginBottom="300dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_width="match_parent" />

    <Button
        android:text="Exit Game"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/exit_game"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:background="?android:attr/colorPressedHighlight" />

</LinearLayout>